# Back-End

./: .gitignore  Mala3ib.sln  ROLE_ACCESS_DOCUMENTATION.md
Mala3ib.API/: DependencyInjection.cs  GlobaExceptionHandler.cs  GlobalUsings.cs  Mala3ib.API.csproj  Mala3ib.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Mala3ib.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookingController.cs  FieldController.cs  FieldOwnerController.cs  FieldReviewController.cs  FieldSlotController.cs  FollowController.cs  InvitationController.cs  UsersController.cs  WeatherForecastController.cs
Mala3ib.API/Extensions/: ResultExtensions.cs
Mala3ib.API/Properties/: launchSettings.json
Mala3ib.API/Templates/: EmailConfirmation.html  ForgetPassword.html
Mala3ib.BLL/: DependencyInjection.cs  GlobalUsings.cs  Mala3ib.BLL.csproj
Mala3ib.BLL/Abstraction/: CacheKeys.cs  FieldSortingConfig.cs
Mala3ib.BLL/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Mala3ib.BLL/Contracts/Admin/: AdminFieldOwnerDto.cs  UpdateFieldOwnerStatusRequest.cs
Mala3ib.BLL/Contracts/Authentication/: AuthResponse.cs  AuthResponseDto.cs  ChangePasswordRequestDto.cs  ConfirmEmailRequestDto.cs  ForgetPasswordRequestDto.cs  LoginRequest.cs  LoginRequestDto.cs  RefreshTokenRequest.cs  RefreshTokenRequestDto.cs  RegisterReponseDto.cs  ResendConfirmationEmailRequestDto.cs  ResetPasswordRequestDto.cs  VerifyResetPasswordOtpRequestDto.cs
Mala3ib.BLL/Contracts/Booking/: BookingResponseDto.cs
Mala3ib.BLL/Contracts/Common/: RequestFilter.cs  UploadImageRequest.cs
Mala3ib.BLL/Contracts/Field/: AddFieldRequestDto.cs  FieldResponseDto.cs  GetFieldImages.cs  UpdateFieldRequestDto.cs  UploadFieldImagesRequest.cs
Mala3ib.BLL/Contracts/FieldOwner/: FieldOwnerDashboardDto.cs  FieldOwnerProfileDto.cs  RegisterFieldOwnerDto.cs  UpdateFieldOwnerRequestDto.cs
Mala3ib.BLL/Contracts/FieldReview/: AddReviewRequestDto.cs  GetFieldReviewDto.cs  UpdateFieldReviewDto.cs
Mala3ib.BLL/Contracts/FieldSlot/: AddFieldSlotRequestDto.cs  FieldSlotResponseDto.cs  UpdateFieldSlotRequestDto.cs
Mala3ib.BLL/Contracts/Follow/: FollowRequestDto.cs  FollowUserDto.cs
Mala3ib.BLL/Contracts/Invitation/: InvitationResponseDto.cs  SendInviationDto.cs
Mala3ib.BLL/Contracts/Player/: PlayerInfoDto.cs  PlayerProfileDto.cs  RegisterPlayerDto.cs  UpdatePlayerRequestDto.cs
Mala3ib.BLL/Errors/: BookingErrors.cs  FieldErrors.cs  FieldOwnerErrors.cs  FieldReviewErrors.cs  FieldSlotErrors.cs  FollowErrors.cs  InvitationErrors.cs  PlayerErrors.cs  UserErrors.cs
Mala3ib.BLL/Helpers/: EmailBodyBuilder.cs
Mala3ib.BLL/Service/Abstraction/: IAdminService.cs  IAuthService.cs  IBookingService.cs  ICacheService.cs  IEmailService.cs  IEmailVerificationService.cs  IFieldOwnerPortalService.cs  IFieldOwnerService.cs  IFieldReviewService.cs  IFieldService.cs  IFieldSlotService.cs  IFileService.cs  IFollowService.cs  IInvitationService.cs  IPlayerService.cs
Mala3ib.BLL/Service/Implementation/: AdminService.cs  AuthService.cs  BookingService.cs  CacheService.cs  EmailService.cs  EmailVerificationService.cs  FieldOwnerPortalService.cs  FieldOwnerService.cs  FieldReviewService.cs  FieldService.cs  FieldSlotService.cs  FileService.cs  FollowService.cs  InvitationService.cs  PlayerService.cs
Mala3ib.BLL/Settings/: FileSettings.cs  MailSettings.cs
Mala3ib.BLL/Validations/Authentication/: ChangePasswordRequestValidator.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs  VerifyResetPasswordOtpRequestValidator.cs
Mala3ib.BLL/Validations/Common/: FileContentValidator.cs  FileSizeValidator.cs  RequestFilterValidator.cs  UploadImageRequestValidator.cs
Mala3ib.BLL/Validations/Field/: AddFieldRequestValidator.cs  UpdateFieldRequestValidator.cs  UploadFieldImagesRequestValidator.cs
Mala3ib.BLL/Validations/FieldOwner/: RegisterFieldOwnerValidator.cs  UpdateFieldOwnerRequestValidator.cs
(+104 files in other folders)
